<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 25 10:53:23 SGT 2012 -->
<TITLE>
ControlBroadcaster (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlBroadcaster (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControlBehavior.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControlCanvas.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControlBroadcaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlBroadcaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class ControlBroadcaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.ControlBroadcaster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ControlBroadcaster</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ControlBroadcaster handles all controller value changes and distributes them accordingly to
 its listeners. The ControlBroadcaster is primarily for internal use only but can be accessed
 through an instance of the ControlP5 class. Instead of accessing the ControlBroadcaster directly,
 use the convenience methods available from the ControlP5 class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControlP5.html#getControlBroadcaster()"><CODE>ControlP5.getControlBroadcaster()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#addCallback(controlP5.CallbackListener)">addCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#addCallback(controlP5.CallbackListener[])">addCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#addCallback(controlP5.CallbackListener, controlP5.Controller[])">addCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener,
            <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CallbackListener for a list of controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#addListener(controlP5.ControlListener[])">addListener</A></B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#broadcast(controlP5.ControlEvent, int)">broadcast</A></B>(<A HREF="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</A>&nbsp;theControlEvent,
          int&nbsp;theType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#getListener(int)">getListener</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ControlListener by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#ignoreErrorMessage(boolean)">ignoreErrorMessage</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#listenerSize()">listenerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the ControlListener list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#plug(java.lang.Object, controlP5.Controller, java.lang.String)">plug</A></B>(java.lang.Object&nbsp;theObject,
     <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController,
     java.lang.String&nbsp;theTargetMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#plug(java.lang.Object, java.lang.String, java.lang.String)">plug</A></B>(java.lang.Object&nbsp;theObject,
     java.lang.String&nbsp;theControllerName,
     java.lang.String&nbsp;theTargetMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#removeCallback(controlP5.CallbackListener)">removeCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#removeCallback(controlP5.CallbackListener[])">removeCallback</A></B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#removeCallback(controlP5.Controller[])">removeCallback</A></B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theControllers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a CallbackListener for a particular controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#removeListener(controlP5.ControlListener[])">removeListener</A></B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControlBroadcaster.html#setPrintStackTrace(boolean)">setPrintStackTrace</A></B>(boolean&nbsp;theFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCallback(controlP5.CallbackListener)"><!-- --></A><H3>
addCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>addCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCallback(controlP5.CallbackListener[])"><!-- --></A><H3>
addCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>addCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCallback(controlP5.CallbackListener, controlP5.Controller[])"><!-- --></A><H3>
addCallback</H3>
<PRE>
public void <B>addCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener,
                        <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theController)</PRE>
<DL>
<DD>Adds a CallbackListener for a list of controllers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theListener</CODE> - <DD><CODE>theController</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addListener(controlP5.ControlListener[])"><!-- --></A><H3>
addListener</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>addListener</B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(controlP5.ControlEvent, int)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>broadcast</B>(<A HREF="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</A>&nbsp;theControlEvent,
                                    int&nbsp;theType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener(int)"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A> <B>getListener</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD>Returns a ControlListener by index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ignoreErrorMessage(boolean)"><!-- --></A><H3>
ignoreErrorMessage</H3>
<PRE>
public static void <B>ignoreErrorMessage</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listenerSize()"><!-- --></A><H3>
listenerSize</H3>
<PRE>
public int <B>listenerSize</B>()</PRE>
<DL>
<DD>Returns the size of the ControlListener list
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="plug(java.lang.Object, controlP5.Controller, java.lang.String)"><!-- --></A><H3>
plug</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>plug</B>(java.lang.Object&nbsp;theObject,
                               <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController,
                               java.lang.String&nbsp;theTargetMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plug(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
plug</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>plug</B>(java.lang.Object&nbsp;theObject,
                               java.lang.String&nbsp;theControllerName,
                               java.lang.String&nbsp;theTargetMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(controlP5.CallbackListener)"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>removeCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(controlP5.CallbackListener[])"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>removeCallback</B>(<A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(controlP5.Controller[])"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>removeCallback</B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>[]&nbsp;theControllers)</PRE>
<DL>
<DD>Removes a CallbackListener for a particular controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theController</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(controlP5.ControlListener[])"><!-- --></A><H3>
removeListener</H3>
<PRE>
public <A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A> <B>removeListener</B>(<A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>[]&nbsp;theListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintStackTrace(boolean)"><!-- --></A><H3>
setPrintStackTrace</H3>
<PRE>
public static void <B>setPrintStackTrace</B>(boolean&nbsp;theFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControlBehavior.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControlCanvas.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControlBroadcaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlBroadcaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2012
</BODY>
</HTML>
