<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 27 23:36:46 CET 2012 -->
<TITLE>
Lpd6803 (Javadocs: LPD6803)
</TITLE>

<META NAME="date" CONTENT="2012-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lpd6803 (Javadocs: LPD6803)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/neophob/lpd6803/Lpd6803.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lpd6803.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neophob.lpd6803</FONT>
<BR>
Class Lpd6803</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.neophob.lpd6803.Lpd6803</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lpd6803</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
library to communicate with an LPD6803 stripes via serial port<br>
 <br><br>
 part of the neorainbowduino library.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Vogt / neophob.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal lib version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, int)">Lpd6803</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
        int&nbsp;pixelBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the lpd6803 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, int, int)">Lpd6803</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
        int&nbsp;baud,
        int&nbsp;pixelBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the lpd6803 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, java.lang.String, int)">Lpd6803</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;portName,
        int&nbsp;pixelBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the lpd6803 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, java.lang.String, int, int)">Lpd6803</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;portName,
        int&nbsp;baud,
        int&nbsp;pixelBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the lpd6803 device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return connection state of lib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#convertBufferTo15bit(int[], com.neophob.lpd6803.misc.ColorFormat)">convertBufferTo15bit</A></B>(int[]&nbsp;data,
                     <A HREF="../../../com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc">ColorFormat</A>&nbsp;colorFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert buffer to15bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean up library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#getAckErrors()">getAckErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how may times the serial response was missing / invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#getArduinoBufferSize()">getArduinoBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the serial buffer size of the arduino
 
 the buffer is by default 128 bytes - if the buffer is most of the
 time almost full (>110 bytes) you probabely send too much serial data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#getArduinoErrorCounter()">getArduinoErrorCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get last error code from arduino
 if the errorcode is between 100..109 - serial connection issue (pc-arduino issue)
 if the errorcode is < 100 it's a i2c lib error code (arduino-rainbowduino error)
    check http://arduino.cc/en/Reference/WireEndTransmission for more information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#getArduinoHeartbeat()">getArduinoHeartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per default arduino update this library each 3s with statistic information
 this value save the timestamp of the last message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a serial ping command to the arduino board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#sendFrame(byte, byte[])">sendFrame</A></B>(byte&nbsp;ofs,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a frame to the active lpd6803 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#sendRgbFrame(byte, int[], com.neophob.lpd6803.misc.ColorFormat)">sendRgbFrame</A></B>(byte&nbsp;ofs,
             int[]&nbsp;data,
             <A HREF="../../../com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc">ColorFormat</A>&nbsp;colorFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrapper class to send a RGB image to the lpd6803 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neophob/lpd6803/Lpd6803.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DD>internal lib version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neophob.lpd6803.Lpd6803.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lpd6803(processing.core.PApplet, int)"><!-- --></A><H3>
Lpd6803</H3>
<PRE>
public <B>Lpd6803</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
               int&nbsp;pixelBuffer)
        throws <A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the lpd6803 device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></CODE> - the no serial port found exception</DL>
</DL>
<HR>

<A NAME="Lpd6803(processing.core.PApplet, int, int)"><!-- --></A><H3>
Lpd6803</H3>
<PRE>
public <B>Lpd6803</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
               int&nbsp;baud,
               int&nbsp;pixelBuffer)
        throws <A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the lpd6803 device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app<DD><CODE>baud</CODE> - the baud
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></CODE> - the no serial port found exception</DL>
</DL>
<HR>

<A NAME="Lpd6803(processing.core.PApplet, java.lang.String, int)"><!-- --></A><H3>
Lpd6803</H3>
<PRE>
public <B>Lpd6803</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;portName,
               int&nbsp;pixelBuffer)
        throws <A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the lpd6803 device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app<DD><CODE>portName</CODE> - the port name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></CODE> - the no serial port found exception</DL>
</DL>
<HR>

<A NAME="Lpd6803(processing.core.PApplet, java.lang.String, int, int)"><!-- --></A><H3>
Lpd6803</H3>
<PRE>
public <B>Lpd6803</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;app,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;portName,
               int&nbsp;baud,
               int&nbsp;pixelBuffer)
        throws <A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the lpd6803 device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - the _app<DD><CODE>portName</CODE> - the port name<DD><CODE>baud</CODE> - the baud
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A></CODE> - the no serial port found exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>clean up library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>version</B>()</PRE>
<DL>
<DD>return the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String version number</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>return connection state of lib.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a lpd6803 device is connected</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>()</PRE>
<DL>
<DD>send a serial ping command to the arduino board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wheter ping was successfull (arduino reachable) or not</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, int[], com.neophob.lpd6803.misc.ColorFormat)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;ofs,
                            int[]&nbsp;data,
                            <A HREF="../../../com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc">ColorFormat</A>&nbsp;colorFormat)</PRE>
<DL>
<DD>wrapper class to send a RGB image to the lpd6803 device.
 the rgb image gets converted to the lpd6803 device compatible
 "image format"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofs</CODE> - the image ofs<DD><CODE>data</CODE> - rgb data (int[64], each int contains one RGB pixel)<DD><CODE>colorFormat</CODE> - the color format
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendFrame(byte, byte[])"><!-- --></A><H3>
sendFrame</H3>
<PRE>
public boolean <B>sendFrame</B>(byte&nbsp;ofs,
                         byte[]&nbsp;data)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>send a frame to the active lpd6803 device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofs</CODE> - - the offset get multiplied by 32 on the arduino!<DD><CODE>data</CODE> - byte[3*8*4]
<DT><B>Returns:</B><DD>true if send was successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the illegal argument exception</DL>
</DD>
</DL>
<HR>

<A NAME="getArduinoErrorCounter()"><!-- --></A><H3>
getArduinoErrorCounter</H3>
<PRE>
public int <B>getArduinoErrorCounter</B>()</PRE>
<DL>
<DD>get last error code from arduino
 if the errorcode is between 100..109 - serial connection issue (pc-arduino issue)
 if the errorcode is < 100 it's a i2c lib error code (arduino-rainbowduino error)
    check http://arduino.cc/en/Reference/WireEndTransmission for more information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last error code from arduino</DL>
</DD>
</DL>
<HR>

<A NAME="getArduinoBufferSize()"><!-- --></A><H3>
getArduinoBufferSize</H3>
<PRE>
public int <B>getArduinoBufferSize</B>()</PRE>
<DL>
<DD>return the serial buffer size of the arduino
 
 the buffer is by default 128 bytes - if the buffer is most of the
 time almost full (>110 bytes) you probabely send too much serial data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arduino filled serial buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="getArduinoHeartbeat()"><!-- --></A><H3>
getArduinoHeartbeat</H3>
<PRE>
public long <B>getArduinoHeartbeat</B>()</PRE>
<DL>
<DD>per default arduino update this library each 3s with statistic information
 this value save the timestamp of the last message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp when the last heartbeat receieved. should be updated each 3s.</DL>
</DD>
</DL>
<HR>

<A NAME="getAckErrors()"><!-- --></A><H3>
getAckErrors</H3>
<PRE>
public long <B>getAckErrors</B>()</PRE>
<DL>
<DD>how may times the serial response was missing / invalid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ack errors</DL>
</DD>
</DL>
<HR>

<A NAME="convertBufferTo15bit(int[], com.neophob.lpd6803.misc.ColorFormat)"><!-- --></A><H3>
convertBufferTo15bit</H3>
<PRE>
public byte[] <B>convertBufferTo15bit</B>(int[]&nbsp;data,
                                   <A HREF="../../../com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc">ColorFormat</A>&nbsp;colorFormat)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Convert buffer to15bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data<DD><CODE>colorFormat</CODE> - the color format
<DT><B>Returns:</B><DD>the byte[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the illegal argument exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/neophob/lpd6803/Lpd6803.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lpd6803.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LPD6803 by Michael Vogt. (C) 2011
</BODY>
</HTML>
