<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 27 23:36:46 CET 2012 -->
<TITLE>
MD5 (Javadocs: LPD6803)
</TITLE>

<META NAME="date" CONTENT="2012-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD5 (Javadocs: LPD6803)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neophob/lpd6803/misc/MD5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neophob.lpd6803.misc</FONT>
<BR>
Class MD5</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neophob.lpd6803.misc.MD5</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MD5</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Fast implementation of RSA's MD5 hash generator in Java JDK Beta-2 or higher.
 <p>
 Originally written by Santeri Paavolainen, Helsinki Finland 1996.<br>
 (c) Santeri Paavolainen, Helsinki Finland 1996<br>
 Many changes Copyright (c) 2002 - 2010 Timothy W Macinta<br>
 <p>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <p>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 <p>
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 <p>
 See http://www.twmacinta.com/myjava/fast_md5.php for more information
 on this file and the related files.
 <p>
 This was originally a rather straight re-implementation of the
 reference implementation given in RFC1321 by RSA.  It passes the MD5
 test suite as defined in RFC1321.
 <p>
 Many optimizations made by Timothy W Macinta.  Reduced time to checksum a
 test file in Java alone to roughly half the time taken compared with
 java.security.MessageDigest (within an intepretter).  Also added an
 optional native method to reduce the time even further.
 See http://www.twmacinta.com/myjava/fast_md5.php for further information
 on the time improvements achieved.
 <p>
 Some bug fixes also made by Timothy W Macinta.
 <p>
 Please note: I (Timothy Macinta) have put this code in the
 com.twmacinta.util package only because it came without a package.  I
 was not the the original author of the code, although I did
 optimize it (substantially) and fix some bugs.
 <p>
 This Java class has been derived from the RSA Data Security, Inc. MD5 
 Message-Digest Algorithm and its reference implementation.
 <p>
 This class will attempt to use a native method to quickly compute
 checksums when the appropriate native library is available.  On Linux,
 this library should be named "MD5.so" and on Windows it should be
 named "MD5.dll".  The code will attempt to locate the library in the
 following locations in the order given:

 <ol>
   <li>The path specified by the system property
       "com.twmacinta.util.MD5.NATIVE_LIB_FILE"
       (be sure to include "MD5.so", "MD5.dll",
       or "MD5.jnilib" as appropriate at the end
       of the path).
   <li>A platform specific directory beneath the "lib/arch/" directory.
       For example, On Windows for 32 bit x86 architectures, this is
       "lib/arch/win32_x86/".
   <li>Within the "lib/" directory.
   <li>Within the current directory.
 </ol>

 <p>
 If the library is not found, the code will fall back to the default
 (slower) Java code.
 <p>
 As a side effect of having the code search for the native library,
 SecurityExceptions might be thrown on JVMs that have a restrictive
 SecurityManager.  The initialization code attempts to silently discard
 these exceptions and continue, but many SecurityManagers will
 attempt to notify the user directly of all SecurityExceptions thrown.
 Consequently, the code has provisions for skipping the search for
 the native library.  Any of these provisions may be used to skip the
 search as long as they are performed <i>before</i> the first
 instance of a com.twmacinta.util.MD5 object is constructed (note that
 the convenience stream objects will implicitly create an MD5 object).
 <p>
 The first option is to set the system property
 "com.twmacinta.util.MD5.NO_NATIVE_LIB" to "true" or "1".
 Unfortunately, SecurityManagers may also choose to disallow system
 property setting, so this won't be of use in all cases.
 <p>
 The second option is to call
 com.twmacinta.util.MD5.initNativeLibrary(true) before any MD5 objects
 are constructed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Santeri Paavolainen <sjpaavol@cc.helsinki.fi>, Timothy W Macinta (twm@alum.mit.edu) (optimizations and bug fixes)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#MD5()">MD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#MD5(java.lang.Object)">MD5</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize class, and update hash with ob.toString()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#asHex()">asHex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 32-character hex representation of this objects hash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#asHex(byte[])">asHex</A></B>(byte[]&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns array of bytes into string representing each byte as
 unsigned hex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Final()">Final</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of bytes (16 bytes) representing hash as of the
 current state of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#hashesEqual(byte[], byte[])">hashesEqual</A></B>(byte[]&nbsp;hash1,
            byte[]&nbsp;hash2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MD5 internal state (object can be reused just by
 calling Init() after every Final()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#initNativeLibrary()">initNativeLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for initNativeLibrary(false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#initNativeLibrary(boolean)">initNativeLibrary</A></B>(boolean&nbsp;disallow_lib_loading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to initialize native library support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(byte)">Update</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates hash with a single byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(byte[])">Update</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates hash with given array of bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(byte[], int)">Update</A></B>(byte[]&nbsp;buffer,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(byte[], int, int)">Update</A></B>(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain update, updates this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(int)">Update</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with a single integer (only & 0xff part is used,
 as a byte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(com.neophob.lpd6803.misc.MD5State, byte[], int, int)">Update</A></B>(com.neophob.lpd6803.misc.MD5State&nbsp;stat,
       byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates hash with the bytebuffer given (using at maximum length bytes from
 that buffer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(java.lang.String)">Update</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lpd6803/misc/MD5.html#Update(java.lang.String, java.lang.String)">Update</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with given string using the given encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MD5()"><!-- --></A><H3>
MD5</H3>
<PRE>
public <B>MD5</B>()</PRE>
<DL>
<DD>Class constructor
<P>
</DL>
<HR>

<A NAME="MD5(java.lang.Object)"><!-- --></A><H3>
MD5</H3>
<PRE>
public <B>MD5</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</PRE>
<DL>
<DD>Initialize class, and update hash with ob.toString()
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - Object, ob.toString() is used to update hash
           after initialization</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize MD5 internal state (object can be reused just by
 calling Init() after every Final()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(com.neophob.lpd6803.misc.MD5State, byte[], int, int)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(com.neophob.lpd6803.misc.MD5State&nbsp;stat,
                   byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Updates hash with the bytebuffer given (using at maximum length bytes from
 that buffer)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stat</CODE> - Which state is updated<DD><CODE>buffer</CODE> - Array of bytes to be hashed<DD><CODE>offset</CODE> - Offset to buffer array<DD><CODE>length</CODE> - Use at maximum `length' bytes (absolute
               maximum is buffer.length)</DL>
</DD>
</DL>
<HR>

<A NAME="Update(byte[], int, int)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Plain update, updates this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(byte[], int)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(byte[]&nbsp;buffer,
                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(byte[])"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Updates hash with given array of bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Array of bytes to use for updating the hash</DL>
</DD>
</DL>
<HR>

<A NAME="Update(byte)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Updates hash with a single byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Single byte to update the hash</DL>
</DD>
</DL>
<HR>

<A NAME="Update(java.lang.String)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Update buffer with given string.  Note that because the version of
 the s.getBytes() method without parameters is used to convert the
 string to a byte array, the results of this method may be different
 on different platforms.  The s.getBytes() method converts the string
 into a byte array using the current platform's default character set
 and may therefore have different results on platforms with different
 default character sets.  If a version that works consistently
 across platforms with different default character sets is desired,
 use the overloaded version of the Update() method which takes a
 string and a character encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be update to hash (is used as s.getBytes())</DL>
</DD>
</DL>
<HR>

<A NAME="Update(java.lang.String, java.lang.String)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset_name)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Update buffer with given string using the given encoding.  If the
 given encoding is null, the encoding "ISO8859_1" is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be update to hash (is used as
                     s.getBytes(charset_name))<DD><CODE>charset_name</CODE> - The character set to use to convert s to a
                     byte array, or null if the "ISO8859_1"
                     character set is desired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If the named
                     charset is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="Update(int)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(int&nbsp;i)</PRE>
<DL>
<DD>Update buffer with a single integer (only & 0xff part is used,
 as a byte)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer value, which is then converted to byte as i & 0xff</DL>
</DD>
</DL>
<HR>

<A NAME="Final()"><!-- --></A><H3>
Final</H3>
<PRE>
public byte[] <B>Final</B>()</PRE>
<DL>
<DD>Returns array of bytes (16 bytes) representing hash as of the
 current state of this object. Note: getting a hash does not
 invalidate the hash object, it only creates a copy of the real
 state which is finalized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of 16 bytes, the hash of all updated bytes</DL>
</DD>
</DL>
<HR>

<A NAME="asHex(byte[])"><!-- --></A><H3>
asHex</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>asHex</B>(byte[]&nbsp;hash)</PRE>
<DL>
<DD>Turns array of bytes into string representing each byte as
 unsigned hex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - Array of bytes to convert to hex-string
<DT><B>Returns:</B><DD>Generated hex string</DL>
</DD>
</DL>
<HR>

<A NAME="asHex()"><!-- --></A><H3>
asHex</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>asHex</B>()</PRE>
<DL>
<DD>Returns 32-character hex representation of this objects hash
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String of this object's hash</DL>
</DD>
</DL>
<HR>

<A NAME="initNativeLibrary()"><!-- --></A><H3>
initNativeLibrary</H3>
<PRE>
public static final boolean <B>initNativeLibrary</B>()</PRE>
<DL>
<DD>Convenience method for initNativeLibrary(false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNativeLibrary(boolean)"><!-- --></A><H3>
initNativeLibrary</H3>
<PRE>
public static final boolean <B>initNativeLibrary</B>(boolean&nbsp;disallow_lib_loading)</PRE>
<DL>
<DD>Attempts to initialize native library support.  If
 'disallow_lib_loading' is true, will indicate that the native
 library should not be loaded now or in the future.  If native
 library support has been previously loaded or disabled, this
 method has no effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff native library support has been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="hashesEqual(byte[], byte[])"><!-- --></A><H3>
hashesEqual</H3>
<PRE>
public static boolean <B>hashesEqual</B>(byte[]&nbsp;hash1,
                                  byte[]&nbsp;hash2)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the first 16 bytes of both hash1 and hash2 are
         equal;  both hash1 and hash2 are null; or either hash
         array is less than 16 bytes in length and their lengths and
         all of their bytes are equal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neophob/lpd6803/misc/MD5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LPD6803 by Michael Vogt. (C) 2011
</BODY>
</HTML>
