<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 27 23:36:46 CET 2012 -->
<TITLE>
Index (Javadocs: LPD6803)
</TITLE>

<META NAME="date" CONTENT="2012-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: LPD6803)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#asHex(byte[])"><B>asHex(byte[])</B></A> - 
Static method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Turns array of bytes into string representing each byte as
 unsigned hex number.
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#asHex()"><B>asHex()</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Returns 32-character hex representation of this objects hash
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc"><B>ColorFormat</B></A> - Enum in <A HREF="./com/neophob/lpd6803/misc/package-summary.html">com.neophob.lpd6803.misc</A><DD>color format of a hardware device.<DT><A HREF="./com/neophob/lpd6803/package-summary.html"><B>com.neophob.lpd6803</B></A> - package com.neophob.lpd6803<DD>&nbsp;<DT><A HREF="./com/neophob/lpd6803/misc/package-summary.html"><B>com.neophob.lpd6803.misc</B></A> - package com.neophob.lpd6803.misc<DD>&nbsp;<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#connected()"><B>connected()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>return connection state of lib.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#convertBufferTo15bit(int[], com.neophob.lpd6803.misc.ColorFormat)"><B>convertBufferTo15bit(int[], ColorFormat)</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>Convert buffer to15bit.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#dispose()"><B>dispose()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>clean up library.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Final()"><B>Final()</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Returns array of bytes (16 bytes) representing hash as of the
 current state of this object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#getAckErrors()"><B>getAckErrors()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>how may times the serial response was missing / invalid.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#getArduinoBufferSize()"><B>getArduinoBufferSize()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>return the serial buffer size of the arduino
 
 the buffer is by default 128 bytes - if the buffer is most of the
 time almost full (>110 bytes) you probabely send too much serial data.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#getArduinoErrorCounter()"><B>getArduinoErrorCounter()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>get last error code from arduino
 if the errorcode is between 100..109 - serial connection issue (pc-arduino issue)
 if the errorcode is < 100 it's a i2c lib error code (arduino-rainbowduino error)
    check http://arduino.cc/en/Reference/WireEndTransmission for more information
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#getArduinoHeartbeat()"><B>getArduinoHeartbeat()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>per default arduino update this library each 3s with statistic information
 this value save the timestamp of the last message.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#hashesEqual(byte[], byte[])"><B>hashesEqual(byte[], byte[])</B></A> - 
Static method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#init()"><B>init()</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Initialize MD5 internal state (object can be reused just by
 calling Init() after every Final()
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#initNativeLibrary()"><B>initNativeLibrary()</B></A> - 
Static method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Convenience method for initNativeLibrary(false).
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#initNativeLibrary(boolean)"><B>initNativeLibrary(boolean)</B></A> - 
Static method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Attempts to initialize native library support.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803"><B>Lpd6803</B></A> - Class in <A HREF="./com/neophob/lpd6803/package-summary.html">com.neophob.lpd6803</A><DD>library to communicate with an LPD6803 stripes via serial port<br>
 <br><br>
 part of the neorainbowduino library.<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, int)"><B>Lpd6803(PApplet, int)</B></A> - 
Constructor for class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>Create a new instance to communicate with the lpd6803 device.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, int, int)"><B>Lpd6803(PApplet, int, int)</B></A> - 
Constructor for class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>Create a new instance to communicate with the lpd6803 device.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, java.lang.String, int)"><B>Lpd6803(PApplet, String, int)</B></A> - 
Constructor for class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>Create a new instance to communicate with the lpd6803 device.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#Lpd6803(processing.core.PApplet, java.lang.String, int, int)"><B>Lpd6803(PApplet, String, int, int)</B></A> - 
Constructor for class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>Create a new instance to communicate with the lpd6803 device.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc"><B>MD5</B></A> - Class in <A HREF="./com/neophob/lpd6803/misc/package-summary.html">com.neophob.lpd6803.misc</A><DD>Fast implementation of RSA's MD5 hash generator in Java JDK Beta-2 or higher.<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#MD5()"><B>MD5()</B></A> - 
Constructor for class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Class constructor
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#MD5(java.lang.Object)"><B>MD5(Object)</B></A> - 
Constructor for class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Initialize class, and update hash with ob.toString()
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803"><B>NoSerialPortFoundException</B></A> - Exception in <A HREF="./com/neophob/lpd6803/package-summary.html">com.neophob.lpd6803</A><DD>If the library is unable to find a serial port, this Exception will be thrown
 <br><br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lpd6803/NoSerialPortFoundException.html#NoSerialPortFoundException(java.lang.String)"><B>NoSerialPortFoundException(String)</B></A> - 
Constructor for exception com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/NoSerialPortFoundException.html" title="class in com.neophob.lpd6803">NoSerialPortFoundException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#ping()"><B>ping()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>send a serial ping command to the arduino board.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#sendFrame(byte, byte[])"><B>sendFrame(byte, byte[])</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>send a frame to the active lpd6803 device.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#sendRgbFrame(byte, int[], com.neophob.lpd6803.misc.ColorFormat)"><B>sendRgbFrame(byte, int[], ColorFormat)</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>wrapper class to send a RGB image to the lpd6803 device.
<DT><A HREF="./com/neophob/lpd6803/SerialPortException.html" title="class in com.neophob.lpd6803"><B>SerialPortException</B></A> - Exception in <A HREF="./com/neophob/lpd6803/package-summary.html">com.neophob.lpd6803</A><DD>If the library is unable to find a serial port, this Exception will be thrown
 <br><br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lpd6803/SerialPortException.html#SerialPortException(java.lang.String)"><B>SerialPortException(String)</B></A> - 
Constructor for exception com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/SerialPortException.html" title="class in com.neophob.lpd6803">SerialPortException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(com.neophob.lpd6803.misc.MD5State, byte[], int, int)"><B>Update(MD5State, byte[], int, int)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Updates hash with the bytebuffer given (using at maximum length bytes from
 that buffer)
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(byte[], int, int)"><B>Update(byte[], int, int)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Plain update, updates this object
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(byte[], int)"><B>Update(byte[], int)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(byte[])"><B>Update(byte[])</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Updates hash with given array of bytes
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(byte)"><B>Update(byte)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Updates hash with a single byte
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(java.lang.String)"><B>Update(String)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Update buffer with given string.
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(java.lang.String, java.lang.String)"><B>Update(String, String)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Update buffer with given string using the given encoding.
<DT><A HREF="./com/neophob/lpd6803/misc/MD5.html#Update(int)"><B>Update(int)</B></A> - 
Method in class com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/MD5.html" title="class in com.neophob.lpd6803.misc">MD5</A>
<DD>Update buffer with a single integer (only & 0xff part is used,
 as a byte)
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/neophob/lpd6803/misc/ColorFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc">ColorFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/neophob/lpd6803/misc/ColorFormat.html#values()"><B>values()</B></A> - 
Static method in enum com.neophob.lpd6803.misc.<A HREF="./com/neophob/lpd6803/misc/ColorFormat.html" title="enum in com.neophob.lpd6803.misc">ColorFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>internal lib version.
<DT><A HREF="./com/neophob/lpd6803/Lpd6803.html#version()"><B>version()</B></A> - 
Method in class com.neophob.lpd6803.<A HREF="./com/neophob/lpd6803/Lpd6803.html" title="class in com.neophob.lpd6803">Lpd6803</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LPD6803 by Michael Vogt. (C) 2011
</BODY>
</HTML>
